Restore original memory protection for VMTs and hooks
Destroy user context properly
Fix chams ignore Z (doesn't work behind some boxes and some props)
Make sure ~/.ronix is not a file
Add bhop hold/toggle keys
Fix triggerbot traceray
Add triggerbot delay
Organize config + variables
Make a better input system
Fix VMTHook crash on CreateMove
Make CBaseCombatCharacter m_iAmmo private again
Make CBaseAnimation m_flModelScale, m_nMuzzleFlashParity private again
Make C_BaseEntity m_bSimulatedEveryTick private again
Fix wrong bones for specific models
Start skeleton drawing from head
Check visibility in multiple bones
Fix misaligned m_Local from CBasePlayer
Render stuff before menus, crosshair, etc
Fix head dot radius size for zooming
Create function for calculating bone position from bone matrix
Fix RCS with aimbot
Add aimbot bone
Add more precision to aimbot smoothness GUI
Air check for aimbot and RCS
Add per gun type aimbot configuration
